<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif
        }
        .head {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 3em, 3em, 2em, 2em;
            font-size: 1.5em;
            background-color: rgb(244, 244, 244);
        }
        a {
            margin: 0.9em;
            color: rgb(255, 123, 143);
            text-decoration: none;
        }
        a:active {
            color: rgb(255, 28, 62);
        }

        #video {
            display: flex;
            justify-content: center;
            margin: 13em;
        }

        #gmail {
            font-family: cursive;
        }

    </style>
</head>
<body>
    <div class="head">
        <a href="./index.html">Home</a>
        <a href="./gmail.html" id="gmail">Gmail</a>
        <a href="./video.html">Video</a>
        <a href="video_table.html">Video Table</a>
    </div>
    <div id="video">
        <video src="./media/billions must dance.mp4 " controls autoplay></video>
    </div>
</body>
</html>
